 iter    objective    betag1    betag2    betag3
    0  0.9000000E+05       Infinity       Infinity      -Infinity
    1  0.8964733E+05       Infinity       Infinity      -Infinity
    2  0.8973780E+05       Infinity       Infinity      -Infinity
    3  0.1150710E+06      -Infinity       Infinity       Infinity
    4  0.1426711E+06      -Infinity       Infinity       Infinity
    5  0.1654394E+06      -Infinity       Infinity       Infinity
    6  0.1680325E+06      -Infinity       Infinity       Infinity
    7  0.1687476E+06      -Infinity       Infinity       Infinity
    8  0.1687500E+06      -Infinity       Infinity       Infinity
