make
mpiexec -np 8 ./MixedOUU  |tee screen
./save.sh
echo "kprob0 success!"

sed -i 's/kprob=0/kprob=1/' problemPC.f90
sed -i 's/kprob0/kprob1/' save.sh
make
mpiexec -np 8 ./MixedOUU  |tee screen
./save.sh
echo"kprob1 success!"

sed -i 's/kprob=1/kprob=2/' problemPC.f90
sed -i 's/kprob1/kprob2/' save.sh
make
mpiexec -np 8 ./MixedOUU  |tee screen
./save.sh
echo "kprob2 success!"

sed -i 's/kprob=2/kprob=3/' problemPC.f90
sed -i 's/kprob2/kprob3/' save.sh
make
mpiexec -np 8 ./MixedOUU  |tee screen
./save.sh
echo "kprob3 success!"

sed -i 's/kprob=3/kprob=4/' problemPC.f90
sed -i 's/kprob3/kprob4/' save.sh
make
mpiexec -np 8 ./MixedOUU  |tee screen
./save.sh
echo "kprob4 success!"

sed -i 's/kprob=4/kprob=0/' problemPC.f90
sed -i 's/IDAT(2)=0/IDAT(2)=1/' problemPC.f90
sed -i 's/kprob4/kprobdet1/' save.sh
#sed -i 's/dat(1000+3)=1.00/dat(1000+3)=1.25/' problemPC.f90
make
mpiexec -np 8 ./MixedOUU  |tee screen
./save.sh
echo "kprobdet1 success!"

sed -i 's/dat(1000+3)=1.00/dat(1000+3)=1.50/' problemPC.f90
sed -i 's/kprobdet1/kprobdet2/' save.sh
make
mpiexec -np 8 ./MixedOUU  |tee screen
./save.sh
echo "kprobdet2 success!"

echo "Reverting to original settings:"

sed -i 's/dat(1000+3)=1.50/dat(1000+3)=1.00/' problemPC.f90
sed -i 's/IDAT(2)=1/IDAT(2)=0/' problemPC.f90
sed -i 's/kprobdet2/kprob0/' save.sh

echo "Reverting success!"